var en = {  //English
    app_heading: "Nagari suvidha kendra",
    viewProfile_label:'View Profile',
    setting_label:'Settings',
    changePass_label:'Change Password',
    
   
    //New
    BirthDayManager_label:'Birthday Manager',
    AddManager_label:'Add Manager/Karyakarta',
    updatepass_label:'Change Password',
    logout_label:'Logout',
    dashbord_label:'Dashboard',
    compliantList_label:'Complaints',
    myProfile_label:'My Profile',
    messagener_label:'Messenger',
    eventofweek_label:"Event of the Week",
    raisecomplaints_label:'Raise Complaints',
    mycomplaints_label:'My Complaints',
    addcitizen_label:"Add Citizen",
    candidatesList_label:'Candidates List',
    importcitizen_label:'Import Citizens',

    message_title_label:'Message Title',
    message_desc_label:'Message Description',
    choosetyoeofMessage_label:'Choose Type of Message',
    uploadimage_label:'Uplaod Image',
    uploadvideo_label:'Upload Video',
    uploadaudio_label:'Upload Audio',

    personalinfo_label:'Personal Information',
    firstname_label:'First Name',
    middlename_label:'Middle Name',
    lastname_label:'Last Name',
    mothername_label:"Mother's Name",
    selectgender_label:'Select Gender',
    selectcaste_label:'Select Caste',
    selectreligion_label:'Select Religion',
    selectbloodgrp_label:'Select Bloodgroup',
    emailid_label:'Email ID',
    dob_label:'Date of Birth',
    anniversarydate_label:'Date of Anniversary',
    password_label:'Password',
    cnfpassword_label:'Re-type Password',
    phone_label:'Phone',
    landline_label:'Landline',
    altphone_label:'Alternate Phone',
    secphone_label:'Secondary Phone',
    education_label:'Education',
    profession_label:'Profession',
    societychairman_label:'Are you Society chairman?',
    voter_label:'Are you Registered Voter?',
    addrdetails_label:'Address Details',
    flatno_label:'Flat/House no.',
    flatname_label:'House Name',
    wing_label:'Wing',
    societyname_label:'Society',
    surveyno_label:'Survey No.',
    addr1_label:'Address Line 1',
    addr2_label:'Address Line 2',
    state_label:'State',
    dist_label:'District',
    tal_label:'Taluka',
    area_label:'Area',
    pincode_label:'Pin code:',
    birthdayAniUtility_label:'Birthday - Anniversary Utility',
    categoryname_label:'Category Name',
    uploadtype_label:'Upload type',
    uploadpdf_label:'Upload Pdf',
    enterurl_label:'Enter Url',
    enablecat_label:'Do you want to enable this category ?',
    selectservice_label:'Select Service',
    servicename_label:'Service Name',
    serviceheading_label:'Service Heading',
    contperson_label:'Contact Person',
    designation_label:'Designation',
    contnum_label:'Contact Number',
    addr_label:'Address',
    enableservice_label:'Enable this Service ?',
    url_label:'Url',
    docxrequired_label:'Document Required',
    newbussinessmen_label:'New Bussinessmen',
    skilldev_label:'Skill Development',
    govtLoans_label:'Government Loan Schemes',
    pmcschemes_label:'PMC Schemes',
    utilitybills_label:'Utility Bills',
    emergencyservices_label:'Emergency Services',
    municorpser_label:'Municipal Corporation Services',
    commercial_label:'Commercial Services',
    ipminfo_label:'Important Information',
    medicalassis_label:'Medical Assistance Services',
    socialurl_label:'Social Url Title',
    enableurl_label:'Do you want to enable this url ?',
    socialwork_label:'Social Work',
    devwork_label:'Development Work',
    religiouswork_label:'Religious Work',
    sportwork_label:'Sport Work',
    profile_label:'Profile',
    partyprofile_label:'Party Profile',
    work_label:'Work',
    jahirnama_label:'Jahirnama',
    services_label:'Services',
    helpinghand_label:'Helping Hand',
    matdarjagruti_label:'Matdar Jagruti',
    soialnet_label:'Social Network',
    viewcandidate_label:'View Candidate',
    editmyprofile_label:'Edit My Profile',
    partyname_label:'Party Name',
    partysymbol_label:'Party Symbol',
    partydesc_label:'Party Description',
    otherdetails_label:'Other Details',
    addphoto_label:'Add Photo',
    assemblyselection_label:'Assembly Selection',
    loksabha_label:'Lok Sabha',
    vidhansabha_label:'Vidhan Sabha',
    localbody_label:'Local Body',
    wardname_label:'Ward',
    subscription_label:'Subscription',
    visibletabs_label:'Visible Tabs',
    profilephoto_label:'Profile Photo',
    assembly_label:'Assembly',
    searchby_label:'Search by',
    filterby_label:'Filter by',
    citizenlogin_label:'Citizen Login',
    registerherelink_label:'New User? Click here to Register',
    citizenhome_label:'Citizen Home',
    mycomplaintslist_label:'My Complaints List',
    complainttype_label:'Complaints Type',
    complainttitle_label:'Complaint Title',
    complaintdesc_label:'Complaint Description',
    complaintdash_label:'Complaints Dashboard',
    allcomplaints_label:'All Complaints',
    complaintstatus_label:'Complaint Status',
    resolvedcomment_label:'Resolved Comment',
    admindash_label:'Admin Dashboard',
    totalcitizenregi_label:'Total Citizen Registered',
    totalkarykartaregi_label:'Total Karyakarta Registered',
    totalraisedcomplaints_label:'Total Raised Complaints',
    totalresolvedcomplaints_label:'Total Resolved Complaints',
    totalcandiregi_label:'Total Candidate Registered',
    totalverifiedcandi_label:'Total Verified Candidates',
    birthdaysubscribers_label:'Birthday Module Subscribers',
    nagarisubscribers_label:'Nagari Suvidha Subscribers',
    eventtitle_label:'Event Title',
    eventdesc_label:'Event Description',
    eventvenue_label:'Event Venue',
    eventdate_label:'Select Date of Event',
    importcitizencsv_label:'Import Citizen CSV',
    karyakartalogin_label:'Karyakarta / Manager Login',
    superAdmin_label:'Super Admin',
    admin_or_candidate_label:'Admin/Candidate',
    login_heading: "Login to Your Account",
    forgot_password: "Forgot Password",
    username_string:'Username',
    password_string:'Password',
    dash_label:'Dashboard',
    addnewcandidates_label:'Add New Candidate',
    resetsearch_label:'Reset Search',
    restfilter_label:'Reset Filter',



    //validations
    title_required_error:'Title required',
    desc_rquired:'Description required',
    file_required_error:'Please select file',
    unsupportedfile_required_error:'Please select valid file type',
    firstname_required_error:"First name required",
    middlename_required_error:"Middle name required",
    lastname_required_error:"Last name required",
    mother_required_error:'Mother name required',
    gender_required_error:'Gender required',
    email_required_error:'Email required',
    email_invalid_error:'Invalid Email',
    dob_required_error:'Date of Birth required',
    password_required_error:'Password required',
    cnfPassword_required_error:'Confirm password required',
    cnfPassword_umatched_error:'Password and confirm password should match',
    phone_required_error:'Phone required',
    edu_required_error:'Education required',
    profession_required_error:'Profession required',
    addr1_required_error:'Address 1 required',
    addr2_required_error:'Address 2 required',
    state_required_error:'State required',
    dist_required_error:'District required',
    taluka_required_error:'Taluka required',
    pincode_required_error:'Pin code required',
    category_required:'Category name required',
    url_required:'Url required',
    servicename_required_error:'Service name required',
    serviceheading_required_error:'Service heading required',
    servicecontactperson_required_error:'Contact person required',
    servicecontactphone_required_error:'Contact number required',
    party_desc_rquired:'Party description required',
    partyname_required_error:'Party name required',
    partyImage_required_error:'Party Image required',
    profile_required_error:'Profile Image required',
    loksabha_required_error:'Loksabha required',
    vidhansabha_required_error:'Vidhan sabha required',
    ward_required_error:'Ward required',
    subscriptiontype_required_error:'Please specify subscription type',
    nosearchfound:'No Records found for your given search, please change your search criteria.',
    username_required_error:'Please enter username/email-id',
    username_invalid_error:'Please enter valid username',
    password_required_error:'Please enter password',
    complainttype_required_error:'Complaint type required',
    resolvedcomment_error:'Please add resolve comment',
    venue_required:'Venue required',

   
    
    
    
    
    
    
   
    
    
    
    
    candidate_required_error:'Candidate required',
    
    
    









};

var mr = { //Marathi
    BirthDayManager_label:"वाढदिवस व्यवस्थापक (मॅनेजर)",
AddManager_label:"वाढदिवस व्यवस्थापक (मॅनेजर) / कार्यकर्ता अॅड करा",
updatepass_label:"पासवर्ड बदली करा",
logout_label:"लॉगआउट",
dashbord_label:"संकलित माहिती (डॅशबोर्ड)",
compliantList_label:"तक्रारींसंबंधीची संकलित/एकत्रित माहिती",
myProfile_label:"परिचय (प्रोफाईल)",
messagener_label:"संदेशक (मॅसेंजर)",
eventofweek_label:"आठवड्याचे कार्यक्रम",
raisecomplaints_label:"तक्रार नोंदणी करा",
mycomplaints_label:"तक्रार",
addcitizen_label:"नागरिक प्रविष्ट (अॅड) करा",
candidatesList_label:"उमेदवार यादी",
importcitizen_label:"नागरिकांची यादी इंपोर्ट करा (इंपोर्ट एक्सेल)",
        
message_title_label:"संदेश शिर्षक (मॅसेज टायटल)",
message_desc_label:"संदेश वर्णन (मॅसेज डीस्क्रिप्शन)", 
choosetyoeofMessage_label:"संदेश प्रकार निवडा",
uploadimage_label:"छायाचित्र (फोटो) अपलोड",
uploadvideo_label:"ध्वनिचित्रफित (व्हिडीयो) अपलोड",
uploadaudio_label:"ध्वनिफित (ऑडियो) अपलोड",
personalinfo_label:"वैयक्तिक माहिती",
firstname_label:"प्रथम नाव", 
middlename_label:"वडिलांचे नाव",
lastname_label:"आडनाव",
mothername_label:"आईचे नाव",
selectgender_label:"लिंग",
selectcaste_label:"जातीचा प्रवर्ग (कास्ट कॅटेगरी)",
selectreligion_label:"धर्माचा प्रवर्ग (रिलिजन कॅटेगरी)",
selectbloodgrp_label:"रक्तगट",
emailid_label:"ई-मेल",
dob_label:"जन्मतारीख",
anniversarydate_label:"लग्नाची तारीख",
password_label:"पासवर्ड",
cnfpassword_label:"पासवर्ड पून्हा प्रविष्ट करा",
phone_label:"भ्रमणध्वनी (मोबाईल) क्रमांक",
landline_label:"दूरध्वनी (लँडलाइन) क्रमांक",
 altphone_label:"पर्यायी भ्रमणध्वनी (मोबाईल) / दूरध्वनी (लँडलाइन) क्रमांक",
 secphone_label:"अतिरिक्त पर्यायी भ्रमणध्वनी (मोबाईल) / दूरध्वनी (लँडलाइन) क्रमांक",
 education_label:"शिक्षण",
profession_label:"व्यवसाय",
societychairman_label:"आपण सोसायटी चेयरमन असल्यास येथे क्लिक करा",
voter_label:"आपण नोंदणीकृत मतदार असल्यास येथे क्लिक करा",
addrdetails_label:"पत्त्याचा तपशील", 
flatno_label:"फ्लॅट / घर क्रमांक",
flatname_label:"घराचे / बंगल्याचे नाव",
wing_label:"विंग",
societyname_label:"गृहनिर्माण संस्थेचे (सोसायटीचे) नाव",
surveyno_label:"सर्व्हे नंबर",
addr1_label:"पत्ता -  ओळ क्रमांक १",
addr2_label:"पत्ता - ओळ क्रमांक २",
state_label:"राज्य",
dist_label:"जिल्हा",
tal_label:"तालूका",
area_label:"एरिया",
pincode_label:"पिन कोड",
birthdayAniUtility_label:"वाढदिवस - लग्न वर्धापनदिन प्रणाली",
categoryname_label:"शीर्षक",
uploadtype_label:"अपलोड प्रकार",  
uploadpdf_label:"अपलोड पी. डी. एफ.",
enterurl_label:"संकेतस्थळाची यु. आर. एल. प्रविष्ट करा",
enablecat_label:"आपणांस सदरचा श्रेणी (कॅटेगरी) सक्रिय (अॅक्टीव्हेट) करायचा आहे काय ?",
    
selectservice_label:"सेवा प्रकार", 
servicename_label:"सेवेचे नाव",
serviceheading_label:"सेवेचे शीर्षक (हेडिंग)",
contperson_label:"व्यक्तीसंपर्क साधा (कॉन्टॅक्ट पर्सन)",
designation_label:"पद / हुद्दा",
contnum_label:"संपर्क क्रमांक / काँन्टॅक्ट नंबर",
addr_label:"पत्ता",
enableservice_label:"आपणांस सदर सेवा सक्रिय (अॅक्टीव्हेट) करावयाची आहे काय ?",
url_label:"संकेतस्थळाची यु. आर. एल.",
docxrequired_label:"आवश्यक कागदपत्रे",
newbussinessmen_label:"नविन उद्योजक",
skilldev_label:"कौशल्य विकास", 
govtLoans_label:"शासकिय कर्ज योजना",
pmcschemes_label:"महानगरपालिकेच्या योजना",
utilitybills_label:"आवश्यक सेवा बिलांचा भरणा",
emergencyservices_label:"आपातकालीन सेवा/सूविधा",
municorpser_label:"महानगरपालिकेच्या सेवा", 
commercial_label:"व्यावसायिक सेवा",
 ipminfo_label:"महत्वाची माहिती",
medicalassis_label:"वैद्यकीय सेवा",
 socialurl_label:"सामाजिक (सोशल) संकेतस्थळाचे यु. आर. एल. शीर्षक",
 enableurl_label:"आपणांस सदर संकेतस्थळाची यु. आर. एल. सक्रिय (अॅक्टीव्हेट) करावयाची आहे काय ?",
socialwork_label:"समाज कार्य", 
 devwork_label:"विकास कार्य",
 religiouswork_label:"धार्मिक कार्य", 
sportwork_label:"क्रीडा क्षेत्रातील योगदान",
profile_label:"परिचय",
    partyprofile_label:"पक्ष परिचय",
    work_label:"कार्य अहवाल",
    jahirnama_label:"जाहिरनामा / वचननामा",
    services_label:"तक्रार निवारण / सेवा विनंती",
    helpinghand_label:"मदतीचा हात",
    matdarjagruti_label:"मतदार जागृती",
    soialnet_label:"सामाजिक (सोशल) नेटवर्क",
    viewcandidate_label:"उमेदवार बघा",
    editmyprofile_label:"परिचय एडिट करा",
    partyname_label:"पक्षाचे नाव",
    partysymbol_label:"पक्षाचे चिन्ह",
    partydesc_label:"पक्षाची माहीती",
otherdetails_label:"इतर माहिती",
    addphoto_label:"छायाचित्र (फोटो) अपलोड",
    assemblyselection_label:"मतदारसंघ", 
    loksabha_label:"लोकसभा",
    vidhansabha_label:"विधानसभा",
    localbody_label:"स्थानिक स्वराज्य संस्था (लोकल बॉडी)",
    wardname_label:"वार्ड",
    subscription_label:"सदस्यता नोंदणी",
    visibletabs_label:"दृश्यमान (व्हीजीबल) टॅब्स",
    profilephoto_label:"प्रोफाईल फोटो (छायाचित्र)",
    assembly_label:"मतदारसंघ", 
    searchby_label:"शोधा",
    filterby_label:"शोध फिल्टर करा",
    citizenlogin_label:"नागरिकांसाठी लॉगिन",
    registerherelink_label:"नविन वापरकर्ता ? रजिस्टर करण्यासाठी कृपया येथे क्लिक करा",
    citizenhome_label:"नागरिक होम",
    mycomplaintslist_label:"तक्रार यादी",
    complainttype_label:"तक्रारीचा प्रकार",
    complainttitle_label:"तक्रारीचे शीर्षक (टायटल)",
    complaintdesc_label:"तक्रारीचे वर्णन (थोडक्यात)",
    complaintimages_label:"तक्रारीचे प्रतिमा",
    complaintdash_label:"तक्रारींसंबंधीची संकलित/एकत्रित माहिती",
    allcomplaints_label:"सर्व एकत्रित तक्रारी",
    complaintstatus_label:"तक्रारीची सद्य स्थिती (कंम्लेंन्ट स्टेटस)",
    resolvedcomment_label:"निराकरण केलेल्या (सोडविलेल्या) समस्या/तक्रारी",
    admindash_label:"प्रशासकासाठीची संकलित/एकत्रित माहिती (अॅडमिन डॅशबोर्ड)",
    totalcitizenregi_label:"नोंदणीकृत नागरिकांची एकूण संख्या",
    totalkarykartaregi_label:"नोंदणीकृत कार्यकर्त्यांची एकूण संख्या",
    totalraisedcomplaints_label:"नोंदविल्या गेलेल्या तक्रारींची एकूण संख्या",
    totalresolvedcomplaints_label:"निराकरण केलेल्या (सोडविलेल्या) समस्या/तक्रारींची एकूण संख्या",
    totalcandiregi_label:"नोंदणीकृत उमेदवारांची एकूण संख्या",
    totalverifiedcandi_label:"सत्यपित (व्हेरिफाय) केले गेलेल्या उमेदवारांची एकूण संख्या",
    birthdaysubscribers_label:"वाढदिवस - लग्न वर्धापनदिन प्रणाली सदस्य",
    nagarisubscribers_label:"नागरीसूविधा प्रणाली सदस्य", 
    eventtitle_label:"कार्यक्रमाचे शीर्षक",
    eventdesc_label:"कार्यक्रमाचे थोडक्यात वर्णन",
    eventvenue_label:"कार्यक्रम स्थळ",
    eventdate_label:"कार्यक्रमाची तारीख",
    importcitizencsv_label:"नागरिकांची यादी इंपोर्ट करा (इंपोर्ट एक्सेल)",
    karyakartalogin_label:"कार्यकर्ता / वाढदिवस प्रबंधक लॉगिन",
    superAdmin_label:"महाप्रशासक (सूपर अॅडमिन)",
    admin_or_candidate_label:"प्रशासक (अॅडमिन) / उमेदवार",
    login_heading:"लॉगिन",
    forgot_password:"पासवर्ड विसरलात ?",
    username_string:"यूझरनेम",
    password_string:"पासवर्ड",
    addnewcandidates_label:"नवीन उमेदवार जतन करा",
    resetsearch_label:"शोध रीसेट करा",
    restfilter_label:'रीसेट करा',
    save_label:'जतन करा',
    edit_label:'संपादित (अपडेट/एडिट) करा',
    uploadphoto_label:"फोटो अपलोड करा",
    delete_label:'हटवा',
    addnewservice_label:'नवीन सेवा जतन करा',
    yes_label:'होय',
    no_label:'नाही',
    cancel_label:'रद्द करा',
    addnewcat_label:'नवीन श्रेणी जतन करा',
    pdf_label:"पी. डी. एफ.",
    addnewurl_label:"नवीन संकेतस्थळ जतन करा",
    uploadtext_label:"अपलोड करा",  
    fromdate_label:"पासून तारीख",
    todate_label:"पर्यंत तारीख",
    raiseComplaintbtn_label:"तक्रार नोंदवा",
    registerbtn_lable:"नोंदणी करा",
    complaintdetails_label : "तक्रार तपशील",
    forgotpasspopmsg1 :'कृपया आपला रजिस्टर्ड मोबाईल नंबर प्रविष्ट (एंटर) करा. आम्ही आपल्या रजिस्टर्ड मोबाईल नंबरवर आपला पासवर्ड पाठवू.',
    exportcsvbtn_label:"एक्सपोर्ट टू एक्सेल/सी.एस.व्ही",
    servicepic_label:'सेवा फोटो',
    pic_label:'फोटो',







    title_required_error:"कृपया शीर्षक प्रविष्ट (एंटर) करा",
desc_rquired:"कृपया थोडक्यात वर्णन प्रविष्ट (एंटर) करा",
file_required_error:"कृपया फाईल निवडा",
unsupportedfile_required_error:"आपण अयोग्य फाईल प्रकार निवडत आहात. कृपया योग्य तो फाईल प्रकार निवडा",
firstname_required_error:"कृपया आपले नाव प्रविष्ट (एंटर) करा",
middlename_required_error:"कृपया वडीलांचे नाव प्रविष्ट (एंटर) करा",
lastname_required_error:"कृपया आपले आडनाव प्रविष्ट (एंटर) करा",
mother_required_error:"कृपया आपल्या आईचे नाव प्रविष्ट (एंटर) करा",
gender_required_error:"कृपया योग्य तो लिंगप्रकार निवडा",
email_required_error:"कृपया आपला ई-मेल अॅड्रेस प्रविष्ट (एंटर) करा",
email_invalid_error:"आपण अयोग्य ई-मेल अॅड्रेस प्रविष्ट (एंटर) करित आहात. कृपया योग्य तो फाईल प्रकार प्रविष्ट (एंटर) करा",
 dob_required_error:"कृपया आपल्या वाढदिवसाची तारीख प्रविष्ट (एंटर) करा",
password_required_error:"कृपया आपला पासवर्ड प्रविष्ट (एंटर) करा",
 cnfPassword_required_error:"कृपया आपण प्रविष्ट केलेला पासवर्ड पून:श्च प्रविष्ट (एंटर) करून नक्की (कन्फर्म) करा",
 cnfPassword_umatched_error:"आपण प्रविष्ट (एंटर) केलेला पासवर्ड आणि पून:श्च प्रविष्ट (एंटर)  केलेला पासवर्ड जूळत नाहीत. कृपया आपण प्रविष्ट केलेले पासवर्ड्स तपासून पहा व दोनही पासवर्ड्स तंतोतंत जूळतील याची खात्री करा",
phone_required_error:"कृपया आपला भ्रमणध्वनी (मोबाईल) क्रमांक प्रविष्ट (एंटर) करा",
edu_required_error:"कृपया आपला दूरध्वनी (लँडलाइन) क्रमांक प्रविष्ट (एंटर) करा",
profession_required_error:"कृपया आपला पर्यायी भ्रमणध्वनी (मोबाईल) / दूरध्वनी (लँडलाइन) क्रमांक प्रविष्ट (एंटर) करा",
addr1_required_error:"कृपया आपला पत्ता -  ओळ क्रमांक १ प्रविष्ट (एंटर) करा",
    addr2_required_error:"कृपया आपला पत्ता - ओळ क्रमांक २ प्रविष्ट (एंटर) करा",
    state_required_error:"कृपया आपले राज्य प्रविष्ट (एंटर) करा",
    dist_required_error:"कृपया आपला जिल्हा प्रविष्ट (एंटर) करा",
    taluka_required_error:"कृपया आपला तालूका प्रविष्ट (एंटर) करा",
    pincode_required_error:"कृपया आपला एरिया प्रविष्ट (एंटर) करा",
category_required:"कृपया आपला एरिया पिन कोड प्रविष्ट (एंटर) करा",
url_required:"कृपया संकेतस्थळाची यु. आर. एल. प्रविष्ट (एंटर) करा",
servicename_required_error:"कृपया सेवेचे नाव प्रविष्ट (एंटर) करा",
    serviceheading_required_error:"कृपया सेवेचे शीर्षक प्रविष्ट (एंटर) करा",
    servicecontactperson_required_error:"कृपया संपर्क व्यक्ती (कॉन्टॅक्ट पर्सन) प्रविष्ट (एंटर) करा",
    servicecontactphone_required_error:"कृपया संपर्क क्रमांक प्रविष्ट (एंटर) करा",
party_desc_rquired:"कृपया पक्षाची माहीती प्रविष्ट (एंटर) करा",
    partyname_required_error:"कृपया पक्षाचे नाव प्रविष्ट (एंटर) करा",
    partyImage_required_error:"कृपया पक्षचिन्हाचे छायाचित्र अपलोड करा",
    profile_required_error:"कृपया उमेदवाराचे छायाचित्र अपलोड करा",
    loksabha_required_error:"कृपया लोकसभा मतदारसंघाचे नाव प्रविष्ट (एंटर) करा",
    vidhansabha_required_error:"कृपया विधानसभा मतदारसंघाचे नाव प्रविष्ट (एंटर) करा",
    ward_required_error:"कृपया आपल्या वॉर्ड / प्रभाग क्रमांक प्रविष्ट (एंटर) करा (उदा. वॉर्ड / प्रभाग क्रमांक - १) ",
    subscriptiontype_required_error:"कृपया आपल्या सदस्यत्वाचा प्रकार प्रविष्ट (एंटर) करा",
    nosearchfound:"आपण सर्च करीत असलेल्या पर्यायाशी निगडीत एकही रेकॉर्ड उपलब्ध नाही. कृपया आपला पर्याय (सर्च क्रायटेरीया) बदलून पून्हा सर्च करा",
    username_required_error:"कृपया आपले यूझर नेम (ई-मेल अॅड्रेस)  प्रविष्ट (एंटर) करा",
    username_invalid_error:"आपण प्रविष्ट (एंटर) केलेले यूझरनेम चूकीचे आहे. कृपया आपले रजिस्टर्ड यूझर नेम (ई-मेल अॅड्रेस)  प्रविष्ट (एंटर) करा",
    password_required_error:"कृपया आपला पासवर्ड प्रविष्ट (एंटर) करा",
    complainttype_required_error:"कृपया योग्य तो तक्रार/सेवा प्रकार निवडा",
    resolvedcomment_error:"निराकरण झालेल्या समस्येविषयी/त आपला अभिप्राय नोंदवा",
    venue_required:"कृपया स्थळाचा तपशिल नमूद करा",
    date_required_error:"कृपया तारीख नमूद करा"

   

};


